<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
  
    <title>Sass</title>
</head>
<body>
  <div class="flex-row">
    <div class="card bg-dark" style="width: 18rem;">
        <img src="assets/img/logo.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-rosado">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-rosado">Go somewhere</a>
        </div>
      </div>
      <div class="card bg-dark" style="width: 18rem;">
        <img src="assets/img/56f38-batman-logo-png-transparent-free.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dorado">Batman</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="https://es.wikipedia.org/wiki/Batman" class="btn btn-dorado">Go somewhere</a>
        </div>
      </div>
      <div class="card bg-azulvioleta" style="width: 18rem;">
        <img src="assets/img/pngwing.com.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-morado">Joker</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="https://es.wikipedia.org/wiki/Joker_(personaje)" class="btn btn-morado">Go somewhere</a>
        </div>
      </div>
    </div>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>